{
  "name": "ENG 446 Research Methods",
  "short_name": "ENG 446",
  "description": "Study support hub for ENG 446 Research Methods — Qassim University, Summer 2026.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#1a6b3c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
